<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sensi blustack</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
    img{
        margin-bottom: -5px;
    }
a {
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    padding: 10px;
}
a:link {
    text-decoration: none;
    color: #000000;
}
a:visited {
    text-decoration: none;
    color: #0034FF;
}
a:hover {
    text-decoration: underline;
    color: #FDFC0A;
}
a:active {
    text-decoration: none;
    color: #004BFC;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="16%" rowspan="2"><img src="../PNG/anhdong.gif" width="252" height="160" alt=""/></td>
            <td width="84%" height="69" align="left" bgcolor="#C7F5F6"><h1 style="color: #FF00C6">WEB DÀNH CHO ANH EM CHƠI PC</h1></td>
          </tr>
          <tr>
            <td bgcolor="#C7F5F6" style="text-align: right; color: #8402AE;"><marquee>
            <h3>Các Bạn Chịu Khó Vượt Linh Cho Mình Có Thêm Kinh Phí Duy Trì Web Nhé</h3></marquee></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="50" bgcolor="#C7F5F6" style="color: #000000"><span style="font-weight: bolder"><a href="../index.html">Trang chủ</a></span> |<a href="tối%20ưu%20pc.html">Tối Ưu PC</a> | <a href="Giả%20lập%20ff.html">Giả Lập FF</a>| <a href="Regmouse.html">Reg Mouse</a> | <span style="font-weight: bolder"><a href="App%20fix%20rung.html">App fix rung</a></span> | <span style="font-weight: bolder"><a href="Sensi%20Giả%20Lập.html">Sensi Giả lập</a></span> |<a href="LIên%20hệ.html">Liên Hệ</a>| </td>
    </tr>
    <tr>
      <td height="389" align="center" valign="top"><!-- InstanceBeginEditable name="Noidung" style="font-weight: bolder; font-style: normal; font-size: 18px; color: #FFD600;" -->
        <table width="550" border="5" cellspacing="0" cellpadding="5">
          <caption style="color: #FF060A; font-size: 36px;">
            SENSI BLUSTACK
          </caption>
          <tbody>
            <tr>
              <td width="76" align="center">SENSI</td>
              <td width="440" align="center"><a href="https://link4m.com/NFU9vKp">Download</a></td>
            </tr>
          </tbody>
        </table>
      <!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td height="80" align="center" valign="middle" bgcolor="#C7F5F6" style="color: #001DFF; font-weight: bolder; font-style: normal; font-size: 24px;">Thiết kế bởi Lê Thanh Tài</td>
    </tr>
  </tbody>
</table>
</body>
<!-- InstanceEnd --></html>